# MySQL Database configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=sew_style_data
MYSQL_USER=Steve
MYSQL_PASSWORD=Steve@123
MYSQL_ROOT_PASSWORD=rootPassword123

# Email configuration
MAIL_USERNAME=stephenowin233@gmail.com
MAIL_PASSWORD=OtienoOwino

# Spring Boot Database configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/sew_style_data
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=userPassword123


